<!DOCTYPE html>
<html lang="en">
  <head>
    <title>2nd UNESCO IOC Global Tsunami Symposium</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The UNESCO-IOC and BMKG are organizing the 2nd UNESCO-IOC Global
      Tsunami Symposium: Reflection of the Two Decades of the Indian Ocean
      Tsunami 2004."
    />
    <meta name="author" content="BMKG" />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="2nd UNESCO IOC Global Tsunami Symposium"
    />
    <meta
      property="og:image"
      content="https://infobmkg.github.io/dist/images/splash.png"
    />
    <meta
      property="og:description"
      content="The UNESCO-IOC and BMKG are organizing the 2nd UNESCO-IOC Global
      Tsunami Symposium: Reflection of the Two Decades of the Indian Ocean
      Tsunami 2004."
    />
    <meta property="og:url" content="https://www.bmkg.go.id/" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@infoBMKG" />
    <meta name="twitter:creator" content="@infoBMKG" />
    <meta
      name="twitter:title"
      content="2nd UNESCO IOC Global Tsunami Symposium"
    />
    <meta
      name="twitter:description"
      content="The UNESCO-IOC and BMKG are organizing the 2nd UNESCO-IOC Global
      Tsunami Symposium: Reflection of the Two Decades of the Indian Ocean
      Tsunami 2004."
    />
    <meta
      name="twitter:image"
      content="https://infobmkg.github.io/dist/images/splash.png"
    />

    <link rel="shortcut icon" href="dist/images/favicon.ico" />

    <!-- Google Font -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800|Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome JS-->
    <script defer src="dist/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="dist/css/theme.css" />

    <!-- Custom CSS -->
    <style>
      .header {
        padding: 0;
      }
      .container-fluid {
        background: #fff;
        padding: 8px 20px;
      }
      .navbar-nav .nav-link {
        color: inherit;
      }
      th {
        background: #098dcf !important;
        color: white !important;
      }
      .header-shrink-1 {
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        background: white;
      }
      .hero-heading span {
        font-size: 3rem;
        font-weight: 500;
      }
      .nav-link-1 {
        color: gray !important;
      }
      .w-logo {
        width: 45px !important;
        height: auto !important;
      }
      .w-full {
        width: 100% !important;
      }
      .speaker-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .blue-heading {
        background: #098dcf;
        color: #fff;
      }
      .bg-orange {
        background-color: #ec645e !important;
        color: white !important;
        text-align: center;
        /* font-weight: 600; */
      }
      .text-table {
        text-align: center;
        font-weight: 600;
      }
      .thead {
        border-width: medium !important;
      }
      .a-color {
        color: black !important;
      }
      .vertical-line {
        display: none;
      }
      .date-table {
        width: 125px;
      }
      .accomodation {
        font-size: 16px;
      }
      .footer small {
        font-size: 0.5em;
      }
      @media screen and (min-width: 992px) {
        .w-lg-half {
          width: 40%;
        }
      }
      @media screen and (min-width: 760px) {
        .vertical-line {
          display: block !important;
        }
      }
      @media screen and (max-width: 767.98px) {
        .hero-heading span {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <header id="header" class="header fixed-top">
      <div class="branding">
        <div class="container-fluid">
          <nav class="main-nav navbar navbar-expand-lg">
            <!-- <div
              class="site-logo theme-bg-primary"
              style="
                padding-left: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
              "
            > -->
            <div>
              <a class="scrollto" href="#hero-block">
                <img
                  class="logo-icon w-logo"
                  src="dist/images/unesco-ioc.png"
                  alt="logo"
                  width="60"
                  height="auto"
                  style="width: 60px !important"
                />
                <img
                  class="logo-icon w-logo"
                  src="dist/images/logo-bmkg.png"
                  alt="logo"
                  width="45"
                  height="auto"
                />
              </a>
            </div>
          </nav>
          <!--//main-nav-->
        </div>
        <!--//container-->
      </div>
      <!--//branding-->
    </header>
    <!--//header-->

    <div id="hero-block" class="hero-block" style="height: 680px">
      <div
        id="hero-carousel"
        class="hero-carousel carousel slide carousel-fade"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item-1 carousel-item active"></div>
          <div class="carousel-item-2 carousel-item"></div>
          <div class="carousel-item-3 carousel-item"></div>
        </div>
      </div>
      <div class="hero-block-mask"></div>
      <div class="container">
        <div class="hero-text-block">
          <h1 class="hero-heading mb-2">
            Two Decades After 2004 Indian Ocean Tsunami <br />
            <span> Reflection and the Way Forward </span>
          </h1>
          <div class="hero-meta mb-3">
            <i class="far fa-calendar-alt me-2"></i>11&ndash;14 November 2024
            <i class="fas fa-map-marker-alt mx-2"></i>Banda Aceh, Indonesia
          </div>
          <div class="hero-intro mb-4">
            2nd UNESCO IOC Global Tsunami Symposium
          </div>
          <div class="hero-cta d-none">
            <a
              class="btn btn-primary btn-lg"
              href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/devconf-free-bootstrap-4-conference-template-for-tech-conferences-and-events/"
              target="_blank"
              >Get Tickets</a
            >
          </div>
        </div>
        <!--//hero-text-block-->
      </div>
      <!--//container-->
    </div>
    <!--//hero-block-->

    <section
      id="about-section"
      class="about-section section theme-bg-light pb-5"
      style="padding-top: 0px"
    >
      <div class="container">
        <div
          class="text-center pt-5 pb-4"
          style="font-size: 2em; font-weight: bold"
        >
          <strong>About the Event</strong>
        </div>
        <div class="section-intro single-col-max mx-auto mb-5 text-center">
          The UNESCO-IOC and BMKG are organizing the 2nd UNESCO-IOC Global
          Tsunami Symposium: Reflection of the Two Decades of the Indian Ocean
          Tsunami 2004. The symposium will bring together scientists,
          researchers, engineers, practitioners, and policy-maker from all over
          the globe to discuss the state of the art and the latest advancement
          on tsunami science, engineering, and early warning system for better
          tsunami disaster preparedness and mitigation.
        </div>

        <!--//benefits-list-->
        <div class="event-countdown text-center mt-4">
          <h2 class="countdown-intro mb-2 text-center mb-3">
            Event Starts In:
          </h2>
          <div id="countdown-box" class="countdown-box"></div>
        </div>
        <!--//event-countdown-->
      </div>
      <!--//container-->
    </section>
    <!--//about-section-->

    <!-- Javascript -->
    <script src="dist/plugins/popper.min.js"></script>
    <script src="dist/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/plugins/smoothscroll.min.js"></script>
    <script src="dist/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
    <script src="dist/js/main.js"></script>
  </body>
</html>
